{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red162\green0\blue16;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 runConversion\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 wordFileName\cf4 \strokec4  = \cf6 \strokec6 'HAIsept10'\cf4 \strokec4 ; \cf7 \strokec7 // Replace with your Word file name\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 csvFileName\cf4 \strokec4  = \cf6 \strokec6 'san_jose_gastroenterology_patients_2024-09-03_003'\cf4 \strokec4 ; \cf7 \strokec7 // Replace with your desired CSV file name (without .csv extension)\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 folderName\cf4 \strokec4  = \cf6 \strokec6 'Code'\cf4 \strokec4 ; \cf7 \strokec7 // Replace with the folder name where you want to save the CSV file\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 convertAndWriteToCSV\cf4 \strokec4 (\cf5 \strokec5 wordFileName\cf4 \strokec4 , \cf5 \strokec5 csvFileName\cf4 \strokec4 , \cf5 \strokec5 folderName\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
}